{
  "name": "node-x-logistics",
  "services": {
    "frontend": {
      "root": "./",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "framework": "vite"
    }
  }
}




